<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile !</title>

    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(242, 244, 247);
        font-family: Arial, Helvetica, sans-serif;
      }

      .Container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;

        align-items: center;
      }

      .profile-container {
        width: 30%;
        height: 70vh;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0;
        background-color: rgb(255, 255, 255);
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 10px;
      }

      .image img {
        width: 45%;
        border-radius: 50%;
        transform: translate(70%);
      }

      .tag-name {
        text-align: center;
        font-size: 1.2rem;
        font-weight: 700;
      }

      form {
        width: 100%;
        height: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
      }

      input {
        width: 100%;
        padding: 18px;
        border-radius: 8px;
        border: none;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        outline: none;
        position: relative;

        box-sizing: border-box; /* Add this line */
      }

      input:hover {
        outline: 1px solid rgb(8, 102, 255);
      }

      .Checkbox {
        width: auto;
      }

      .remember {
        margin-top: 1rem;
        transform: translate(-30%);
        font-size: 1.1rem;
      }

      .BTN {
        width: 100%;
        padding: 12px;
        background-color: rgb(8, 102, 255);
        color: white;
        font-weight: 700;
        font-size: 1rem;
        border: none;
        border-radius: 8px;
        cursor: pointer;
      }

      form p {
        color: rgb(8, 102, 255);
        font-size: 1.2rem;
      }

      .forgotP {
        cursor: pointer;
      }

      .error {
        color: red;
        margin-top: 10px;
        font-size: 1rem;
        width: 100%;
      }

      .password-div {
        width: 100%;
        position: relative;
      }

      .icon1 {
        position: absolute;
        right: 0.8rem;
        top: 1rem;
        cursor: pointer;
        display: none;
      }

      /* Media Queries: */

      @media (max-width: 1109px) {
        .profile-container {
          width: 40%;
          height: 85vh;
          padding: 2.5rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 0;
          background-color: rgb(255, 255, 255);
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          border-radius: 10px;
        }

        .BTN {
          width: 120%;
        }
      }

      @media (max-width: 1064px) {
        .BTN {
          width: 100%;
        }

        .profile-container {
          height: auto;
        }

        .Container {
          padding: 1rem;
        }
      }

      @media (max-width: 886px) {
        .profile-container {
          width: 50%;
          height: 85vh;
          padding: 2.5rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 0;
          background-color: rgb(255, 255, 255);
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          border-radius: 10px;
        }

        .BTN {
          width: 100%;
        }
      }

      @media (max-width: 732px) {
        .profile-container {
          width: 70%;
          height: 90vh;
          padding: 2.5rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 0;
          background-color: rgb(255, 255, 255);
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          border-radius: 10px;
        }

        .BTN {
          width: 80%;
        }

        .remember {
          margin-top: 1rem;
          transform: translate(2%);
          font-size: 1.1rem;
        }
      }

      @media (max-width: 595px) {
        .BTN {
          min-width: 210px;
        }

        input {
          width: 110%;
        }
      }

      @media (max-width: 431px) {
        .remember {
          text-align: center;
        }

        .forgotP {
          text-align: center;
        }

        input {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="Container">
      <div class="profile-container">
        <div class="image">
          <img
            src="https://i.iheart.com/v3/catalog/artist/44368?ops=fit(480%2C480)%2Crun(%22circle%22)"
            alt=""
          />

          <div class="tag-name">Justin Bieber</div>
        </div>

        <form action="">
          <div class="password-div">
            <input type="password" class="password" />
            <i class="ri-eye-line icon1"></i>
          </div>

          <p class="error"></p>

          <div class="remember">
            <input type="checkbox" class="Checkbox" />
            <label for="Checkbox">Remember password?</label>
          </div>

          <br />

          <button class="BTN">Login</button>
          <br />
          <p class="forgotP">Forgotton password?</p>
        </form>
      </div>
    </div>

    <script>
      const password = document.querySelector(".password");
      const error = document.querySelector(".error");
      const BTN = document.querySelector(".BTN");
      const icon1 = document.querySelector(".icon1");

      BTN.addEventListener("click", function (val) {
        val.preventDefault();

        if (password.value === "faizraza112112") {
          window.location.href = "https://web.facebook.com/JustinBieber";
        } else {
          error.innerHTML =
            "The password that you've entered is incorrect. Forgotten password?";
        }
      });

      //Eye icon:

      password.addEventListener("input", () => {
        if (password.value !== "") {
          icon1.style.display = "block";
        } else {
          icon1.style.display = "none";
          icon1.classList.add("ri-eye-off-line");

          error.innerHTML = "";
        }
      });

      //changing INput Type:

      icon1.addEventListener("click", () => {
        if (password.type === "password") {
          password.type = "text";
          icon1.classList.add("ri-eye-off-line");
        } else {
          password.type = "password";
          icon1.classList.remove("ri-eye-off-line");
        }
      });
    </script>
  </body>
</html>
